PersonaEditor/Views/Tools/ColorPickerTool.xaml

<Window x:Class="PersonaEditor.Views.Tools.ColorPickerTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:PersonaEditor.Controls"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Select Color" 
        Height="500" 
        Width="300"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <colorPicker:StandardColorPicker SelectedColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay, Path=SelectedColor}" />

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Grid.Column="0" Margin="5" Width="50" Height="25" IsDefault="True" Click="ButtonOK_Click"/>
            <Button Content="Cancel" Grid.Column="1" Margin="5" Width="50" Height="25" IsCancel="True" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>

</Window>