PersonaEditor/Views/Tools/FileBrowser.xaml

<Window x:Class="PersonaEditor.Views.Tools.FileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:AuxiliaryLibraries.WPF.Interactivity;assembly=AuxiliaryLibraries.WPF"
        xmlns:convert="clr-namespace:PersonaEditor.ArgumentConverters"
        mc:Ignorable="d"
        Title="FileBrowser" Height="450" Width="800">

    <Window.Resources>
        <convert:PressEnterConverter x:Key="PressEnterConv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding DriveBrowser}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Background="White" Command="{Binding SelectDrive}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="30" Source="/PersonaEditorGUI;component/Resource/hard-disk.png" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FileBrowserGridLines}" AutoGenerateColumns="False" Background="#FFF0F0F0" SelectionMode="Single"
                  VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.IsVirtualizing="True" SelectedIndex="{Binding SelectedIndex}" SelectionUnit="FullRow" >
            <wpf:Interaction.Triggers>
                <wpf:EventTrigger EventName="PreviewKeyDown">
                    <wpf:EventTrigger.Actions>
                        <wpf:ActionInvokeCommand Command="{Binding PressEnter}" CommandArgConverter="{StaticResource PressEnterConv}"/>
                    </wpf:EventTrigger.Actions>
                </wpf:EventTrigger>
            </wpf:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Uniform" Height="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/PersonaEditorGUI;component/Resource/icons/icons8-файл-80.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFile}" Value="False">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Source" Value="/PersonaEditorGUI;component/Resource/icons/icons8-папка-96.png"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFile}" Value="True"/>
                                                        <Condition Binding="{Binding Type}" Value="Graphic"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/PersonaEditorGUI;component/Resource/icons/icons8-картина-80.png"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFile}" Value="True"/>
                                                        <Condition Binding="{Binding Type}" Value="Text"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/PersonaEditorGUI;component/Resource/icons/icons8-документ-80.png"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}" x:Name="TB"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>