PersonaEditor/Views/Tools/Visualizer.xaml

<Window x:Class="PersonaEditor.Views.Tools.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:PersonaEditor.Common"
        mc:Ignorable="d"
        Title="Visualizer" MinHeight="250" Height="350" MinWidth="400" Width="500">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox Width="120" ItemsSource="{Binding BackgroundList}" SelectedIndex="{Binding BackgroundSelect}"/>
            <ComboBox Width="90" ItemsSource="{Binding FontList}" SelectedIndex="{Binding FontSelect}"/>
        </StatusBar>

        <Image Grid.Row="1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <ImageDrawing ImageSource="{Binding BackgroundImage}" Rect="{Binding BackgroundRect}"/>

                                <ImageDrawing ImageSource="{Binding NameImage}" Rect="{Binding NameRect}"/>

                                <ImageDrawing ImageSource="{Binding TextImage}" Rect="{Binding TextRect}"/>
                            </DrawingGroup.Children>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="{Binding BackgroundRect}"/>
                            </DrawingGroup.ClipGeometry>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <StackPanel Grid.Row="2">
            <Grid Margin="4">
                <TextBox
                    Width="200"                    
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    Text="{Binding NameTB, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Two byte ASCII"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding TwoBytesASCII, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="Text:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="HEX:" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="4"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    Text="{Binding TextTB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="4"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Text="{Binding HexTB, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>