PersonaEditor/Views/Tools/Visualizer.xaml

<Window x:Class="PersonaEditor.Views.Tools.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visualizer" MinHeight="250" Height="350" MinWidth="400" Width="500">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox Width="150" ItemsSource="{Binding AvailableFontList}" SelectedIndex="{Binding SelectedFontIndex}"/>
        </StatusBar>

        <Image Grid.Row="1"
               Source="{Binding TextVisualize, Mode=OneWay}"
               Stretch="Uniform" />

        <StackPanel Grid.Row="2">
            <CheckBox Content="Two byte ASCII"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="4"
                      IsChecked="{Binding TwoBytesASCII, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="Text:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="HEX:" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="4"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    Text="{Binding InputOutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="4"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Text="{Binding InputOutputHex, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>