PersonaText/SettingsWindow/SetSettings.xaml

<Window x:Class="PersonaText.SetSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        xmlns:controls="clr-namespace:PersonaText.SettingsWindow"
        mc:Ignorable="d"
        Name="SettingSetWindow"
        Title="Settings" Height="420" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row ="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Default Background" Width="70" TextWrapping="Wrap" TextAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <controls:DefaultBackground x:Name="DefaultBack"></controls:DefaultBackground>
                </TabItem.Content>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main" Width="70" TextWrapping="Wrap" TextAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <controls:Main x:Name="Main"></controls:Main>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Margin="5" Grid.Column="1" Width="60" Height="25" Click="ButtonOK_Click"/>
            <Button Content="Cancel" Margin="5" Grid.Column="2" Width="60" Height="25" Click="ButtonCancel_Click"/>
            <Button Content="Apply" Margin="5" Grid.Column="3" Width="60" Height="25" Click="Button_Click" IsEnabled="{Binding ElementName=SettingSetWindow, Path=SettingChange}"/>
        </Grid>
    </Grid>
</Window>
