PersonaEditorGUI/Tools/SetChar.xaml

<Window x:Class="PersonaEditorGUI.Tools.SetChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaEditorGUI.Tools"
        mc:Ignorable="d"
        Title="SetChar" Height="590.663" Width="552.885" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <ComboBox Width="100" ItemsSource="{Binding FontList}" SelectedIndex="{Binding FontSelect}"/>
        </Menu>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="wrap" ItemsSource="{Binding GlyphList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="Black"/>
                                </Border.Background>
                                <Image  Width="70" Height="70" Source="{Binding Path=Image}" OpacityMask="{x:Null}"/>
                            </Border>
                            <TextBox MaxLength="3" Text="{Binding Path=Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
