SPRAtlasEditor/MainWindow.xaml

<Window x:Class="SPRAtlasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPRAtlasEditor"
        mc:Ignorable="d"
        Title="SPRAtlasEditor - Based on Amicitia code" Height="480" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click_1"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
            <MenuItem Header="Set Background" Click="SetBackground_Click"></MenuItem>
            <MenuItem Header="Set Line Color" Click="SetLine_Click"/>
            <MenuItem Header="Set Select Color" Click="SelectColor_Click"/>
        </Menu>

        <Grid Grid.Row="1"  Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>

                <ListView VerticalContentAlignment="Top"   ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="0" Name="ListNames" ItemsSource="{Binding}" SelectionChanged="ListNames_SelectionChanged" />

                <GridSplitter Grid.Row="1" Height="6" Background="#FFbfbfbf"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DataGrid Grid.Row="2" Name="KeyList" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFF0F0F0" SelectionChanged="KeyList_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Key.Name}"/>
                        <DataGridTextColumn Header="X1" Binding="{Binding Key.X1}" />
                        <DataGridTextColumn Header="Y1" Binding="{Binding Key.Y1}" />
                        <DataGridTextColumn Header="X2" Binding="{Binding Key.X2}" />
                        <DataGridTextColumn Header="Y2" Binding="{Binding Key.Y2}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Border BorderThickness="2" Name="Board" Grid.Column="2" BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor}"/>
                </Border.Background>
                <Image Name="MainImage" Stretch="Uniform"/>
            </Border>

        </Grid>
    </Grid>
</Window>