PersonaEditorGUI/Controls/Editors/FTDEditor.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.Editors.FTDEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox ItemsSource="{Binding EncodingList}" SelectedIndex="{Binding SelectEncodingIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Copy All" Command="{Binding CopyAll}"/>
            <Button Content="Import" Command="{Binding PasteAll}"/>
        </StatusBar>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding Entries}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                    <Grid HorizontalAlignment="Stretch" ContextMenu="{Binding ContextMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
                            <TextBlock Foreground="Black" Text="{Binding Entry}" Background="{x:Static SystemColors.ControlBrush}" FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.FontFamily}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        
                        </Border>

                        <TextBlock Grid.Column="1" Text="{Binding EntryString, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </Grid>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        

        <!--<ItemsControl ItemsSource="{Binding Entries}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator/>
                        <TextBlock Text="{Binding Entry}" FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.FontFamily}">
                            
                        </TextBlock>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
