PersonaEditorGUI/Controls/Editors/PTPEditor.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.Editors.PTPEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls.Editors"
             xmlns:local2="clr-namespace:PersonaEditorGUI.Classes"
             xmlns:converters="clr-namespace:PersonaEditorGUI.Classes.Converters"
             xmlns:settings="clr-namespace:PersonaEditorGUI.Settings"
             mc:Ignorable="d" Name="USC"
             d:DesignHeight="300" d:DesignWidth="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VirtualizingPanel.IsVirtualizing="True">

    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Source={x:Static settings:AppSetting.Default}, Path=PTPNameBlockSize, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox ItemsSource="{Binding BackgroundList}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedOldFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedNewFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <CheckBox Content="Image View" IsChecked="{Binding ViewImage}" x:Name="VIEW" x:FieldModifier="private"/>
        </StatusBar>
        <Separator Grid.Row="1"/>

        <ItemsControl Grid.Row="2" Name="IC_NAME" ItemsSource="{Binding Path=Names}" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                            <TextBox Grid.Column="3" Margin="2" Text="{Binding OldName, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap"/>
                        </Grid>

                        <TextBox Grid.Column="1" Margin="2" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter ResizeBehavior="BasedOnAlignment" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <ItemsControl Grid.Row="3" Name="IC_MSG" ItemsSource="{Binding Path=MSG}" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" Margin="0,4,0,1" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>                    
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator/>
                        <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Name}"/>
                        <Separator/>
                        
                        <ItemsControl Name="MSG" ItemsSource="{Binding Strings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Prefix, Mode=OneWay}" HorizontalAlignment="Center" />

                                            <Grid Grid.Row="1" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Column="0" Grid.Row="0" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" Text="{Binding OldString, Mode=OneWay}"/>
                                                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" Text="{Binding NewString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                <Image Grid.Column="0" Grid.Row="1" Margin="2" Visibility="{Binding ElementName=VIEW, Path=IsChecked, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Bool'}">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <ImageDrawing ImageSource="{Binding BackgroundImage}" Rect="{Binding BackgroundRect}"/>
                                                                        <ImageDrawing ImageSource="{Binding OldNameSource}" Rect="{Binding OldNameRect}"/>
                                                                        <ImageDrawing ImageSource="{Binding OldTextSource}" Rect="{Binding OldTextRect}"/>
                                                                    </DrawingGroup.Children>
                                                                    <DrawingGroup.ClipGeometry>
                                                                        <RectangleGeometry Rect="{Binding BackgroundRect}"/>
                                                                    </DrawingGroup.ClipGeometry>
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>

                                                <Image Grid.Column="1" Grid.Row="1" Margin="2" Visibility="{Binding ElementName=VIEW, Path=IsChecked, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Bool'}">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <ImageDrawing ImageSource="{Binding BackgroundImage}" Rect="{Binding BackgroundRect}"/>
                                                                        <ImageDrawing ImageSource="{Binding NewNameSource}" Rect="{Binding NewNameRect}"/>
                                                                        <ImageDrawing ImageSource="{Binding NewTextSource}" Rect="{Binding NewTextRect}"/>
                                                                    </DrawingGroup.Children>
                                                                    <DrawingGroup.ClipGeometry>
                                                                        <RectangleGeometry Rect="{Binding BackgroundRect}"/>
                                                                    </DrawingGroup.ClipGeometry>
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>

                                            <TextBlock TextWrapping="Wrap"  Grid.Row="2" Text="{Binding Postfix, Mode=OneWay}" HorizontalAlignment="Center"/>
                                        </Grid>

                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>