PersonaEditorGUI/Controls/Editors/PTPEditor.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.Editors.PTPEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls.Editors"
             xmlns:local2="clr-namespace:PersonaEditorGUI.Classes"
             xmlns:media="clr-namespace:PersonaEditorGUI.Classes.Media.Visual"
             mc:Ignorable="d" Name="USC"
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid DataContext="{Binding DataContext}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox ItemsSource="{Binding BackgroundList}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding OldFontList}" SelectedIndex="{Binding OldFontIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding NewFontList}" SelectedIndex="{Binding NewFontIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
        <Separator Grid.Row="1"/>

        <ScrollViewer Name="ScrollView" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" Name="IC_NAME" ItemsSource="{Binding Path=Names}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                                    <TextBox Grid.Column="3" Margin="2" Text="{Binding OldName, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap"/>
                                </Grid>

                                <TextBox Grid.Column="1" Margin="2" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Name="IC_MSG" ItemsSource="{Binding Path=MSG}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Separator/>
                                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Name}"/>

                                <ItemsControl Name="MSG" ItemsSource="{Binding Strings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Separator/>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Prefix, Mode=OneWay}" HorizontalAlignment="Center" />

                                                    <Grid Grid.Row="1" Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox Grid.Column="0" Grid.Row="0" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Text="{Binding OldString, Mode=OneWay}"/>
                                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Text="{Binding NewString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Image Grid.Column="0" Grid.Row="1" Margin="2">
                                                            <Image.Source>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <DrawingGroup.Children>
                                                                                <ImageDrawing ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundImage}"
                                                                                              Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundRect}"/>
                                                                                <ImageDrawing ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OldNameImage}"
                                                                                              Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OldNameRect}"/>

                                                                                <ImageDrawing ImageSource="{Binding Path=OldTextSource}" Rect="{Binding Path=OldTextRect}"/>
                                                                            </DrawingGroup.Children>
                                                                            <DrawingGroup.ClipGeometry>
                                                                                <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundRect}"/>
                                                                            </DrawingGroup.ClipGeometry>
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>

                                                        <Image Grid.Column="1" Grid.Row="1" Margin="2">
                                                            <Image.Source>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <DrawingGroup.Children>
                                                                                <ImageDrawing ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundImage}"
                                                                                              Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundRect}"/>
                                                                                <ImageDrawing ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.NewNameImage}"
                                                                                              Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.NewNameRect}"/>

                                                                                <ImageDrawing ImageSource="{Binding Path=NewTextSource}" Rect="{Binding Path=NewTextRect}"/>
                                                                            </DrawingGroup.Children>
                                                                            <DrawingGroup.ClipGeometry>
                                                                                <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BackgroundRect}"/>
                                                                            </DrawingGroup.ClipGeometry>
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>

                                                        <!--<Image Grid.Column="0" Grid.Row="1" Margin="2" Initialized="Image_Initialized" Loaded="OldVisualizer_Loaded"/>
                                                        <Image Grid.Column="1" Grid.Row="1" Margin="2" Initialized="Image_Initialized" Loaded="NewVisualizer_Loaded"/>-->
                                                    </Grid>

                                                    <TextBlock TextWrapping="Wrap"  Grid.Row="2" Text="{Binding Postfix, Mode=OneWay}" HorizontalAlignment="Center"/>
                                                </Grid>

                                                <Separator ></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>