PersonaEditorGUI/Controls/Editors/SPREditor.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.Editors.SPREditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls.Editors"
             xmlns:classes ="clr-namespace:PersonaEditorGUI.Classes.Controls"
             xmlns:settings="clr-namespace:PersonaEditorGUI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" MouseMove="UserControl_MouseMove_1">

    <Grid DataContext="{Binding DataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Color">
                <MenuItem Header="Background" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=BackgroundColor, Mode=TwoWay}"/>
                <MenuItem Header="Border" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=LineColor, Mode=TwoWay}"/>
                <MenuItem Header="Selected Item" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=SelectColor, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="0" ItemsSource="{Binding Path=TextureList}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" DisplayMemberPath="Name"/>

                <GridSplitter Grid.Row="1" Height="6" Background="#FFbfbfbf"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DataGrid DataContext="{Binding Path=TextureList/}" Grid.Row="2" ItemsSource="{Binding Path=KeyList}" 
                      AutoGenerateColumns="False" Background="#FFF0F0F0" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="X1" Binding="{Binding X1}" />
                        <DataGridTextColumn Header="Y1" Binding="{Binding Y1}" />
                        <DataGridTextColumn Header="X2" Binding="{Binding X2}" />
                        <DataGridTextColumn Header="Y2" Binding="{Binding Y2}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StatusBar DataContext="{Binding Path=TextureList/}" Grid.Row="3">
                    <TextBlock Text="Cursor Position:"/>

                    <TextBlock Text="X="/>
                    <TextBlock Text="{Binding Path=Point.X}"/>
                    <TextBlock Text="Y="/>
                    <TextBlock Text="{Binding Path=Point.Y}"/>
                </StatusBar>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border DataContext="{Binding Path=TextureList/}" Grid.Row="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=BackgroundColor, Mode=OneWay}"/>
                    </Border.Background>
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=KeyList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <classes:RelativePanel Rect="{Binding Path=Rect}" MouseMove="RelativePanel_MouseMove" MouseLeave="RelativePanel_MouseLeave" ClipToBounds="True">
                                    <classes:RelativePanel.Background>
                                        <ImageBrush ImageSource="{Binding Path=TextureImage}"/>
                                    </classes:RelativePanel.Background>
                                </classes:RelativePanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="classes:RelativePanel.ItemRect" Value="{Binding Path=Rect}"/>
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=LineColor, Mode=OneWay}"/>
                                    </Border.BorderBrush>
                                    <Rectangle Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=SelectColor, Mode=OneWay}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <StatusBar Grid.Row="1">
                    <TextBlock Text="Current control: "/>

                    <TextBlock Name="CONTR"/>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>

</UserControl>