PersonaEditor/Views/About.xaml

<Window x:Class="PersonaEditor.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource main_About}" Height="170" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Text="PersonaEditorGUI"/>
            <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/Meloman19/PersonaEditor" RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/Meloman19/PersonaEditor
                    </Hyperlink>
            </TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="Partially based on Amicitia"/>
            <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/TGEnigma/Amicitia"  RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/TGEnigma/Amicitia
                    </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Content="OK" Grid.Row="1" Click="Button_Click" Width="50" Margin="4"/>
    </Grid>
</Window>