PersonaEditor/Views/ClosableTabItem.xaml

<UserControl x:Class="PersonaEditor.Views.ClosableTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonaEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Grid DataContext="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:ClosableTabItem}, Path=Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

        <Button x:Name="CloseButton"
                x:FieldModifier="private"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:ClosableTabItem}, Path=Command}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:ClosableTabItem}, Path=IsClosable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Margin="2">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="2"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0, 0" EndPoint="10, 10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="2"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="10, 0" EndPoint="0, 10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>