PersonaEditor/Views/ImagePreview.xaml

<UserControl x:Class="PersonaEditor.Views.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:PersonaEditor.Controls"
             xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <Button Content="Background" Command="{Binding SelectBack}"/>
            <CheckBox IsChecked="True"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Content="Border"/>
        </StatusBar>
        <controls:ZoomScrollViewer x:Name="ScrollViewer"
                                   x:FieldModifier="private"
                                   Grid.Row="1"
                                   CanContentScroll="True"
                                   VerticalScrollBarVisibility="Visible"
                                   HorizontalScrollBarVisibility="Visible">
            <controls:ZoomPresenter>
                <i:Interaction.Behaviors>
                    <beh:ScrollViewerMouseDragBehavior />
                </i:Interaction.Behaviors>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border x:Name="MainBorder"
                            x:FieldModifier="private"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{StaticResource ImageBackground}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Background}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    
                    <Image x:Name="MainImage"
                           x:FieldModifier="private"
                           Source="{Binding SourceIMG}"
                           Stretch="Uniform" />
                </Grid>
            </controls:ZoomPresenter>
        </controls:ZoomScrollViewer>
    </Grid>
</UserControl>