PersonaEditor/Views/ImagePreview.xaml

<UserControl x:Class="PersonaEditor.Views.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PersonaEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <Button Content="{DynamicResource main_Background}" Command="{Binding SelectBack}"/>
            <CheckBox IsChecked="True"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Content="Border"/>
        </StatusBar>
        <controls:ZoomScrollViewer x:Name="ScrollViewer"
                                   x:FieldModifier="private"
                                   Grid.Row="1"
                                   CanContentScroll="True"
                                   VerticalScrollBarVisibility="Visible"
                                   HorizontalScrollBarVisibility="Visible">
            <controls:ZoomPresenter>
                <Border x:Name="MainBorder"
                        x:FieldModifier="private"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <DrawingBrush Viewport="0,0,50,50"
                                      ViewportUnits="Absolute"
                                      TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,15,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="15,0,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="15,15,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="{Binding Path=Background}"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,30,30"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>

                    <Image x:Name="MainImage"
                           x:FieldModifier="private"
                           Source="{Binding SourceIMG}"
                           Stretch="Uniform" />
                </Border>
            </controls:ZoomPresenter>
        </controls:ZoomScrollViewer>
    </Grid>
</UserControl>