PersonaEditor/Views/MainWindow.xaml

<Window x:Class="PersonaEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
        xmlns:controls="clr-namespace:PersonaEditor.Views"
        xmlns:root="clr-namespace:PersonaEditor"
        mc:Ignorable="d"
        Title="Persona Editor GUI" 
        Left="{Binding Source={x:Static root:Static.SettingsProvider}, Path=UISettings.MainWindowPosX, Mode=TwoWay}"
        Top="{Binding Source={x:Static root:Static.SettingsProvider}, Path=UISettings.MainWindowPosY, Mode=TwoWay}"
        Height="{Binding Source={x:Static root:Static.SettingsProvider}, Path=UISettings.MainWidnowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static root:Static.SettingsProvider}, Path=UISettings.MainWindowWidth, Mode=TwoWay}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <i:Interaction.Behaviors>
        <beh:ClosingWindowBehavior Closing="{Binding WindowClosingCommand}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenFileCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding Path=SaveFileAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Visualizer" Command="{Binding Path=OpenVisualizerCommand}"/>
                <MenuItem Header="Char Set" Command="{Binding Path=OpenSetCharCommand}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding Path=OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding Path=OpenAboutCommand}"/>
        </Menu>
        <Separator Grid.Row="1"/>

        <controls:MultiFileEdit DataContext="{Binding MultiFile}" Grid.Row="2"/>
    </Grid>
</Window>