PersonaEditor/Views/MainWindow.xaml

<Window x:Class="PersonaEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PersonaEditor.Classes.Converters"
        xmlns:controls="clr-namespace:PersonaEditor.Views"
        xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
        xmlns:wpf="clr-namespace:AuxiliaryLibraries.WPF.Interactivity;assembly=AuxiliaryLibraries.WPF"
        xmlns:v="clr-namespace:System;assembly=mscorlib"
        xmlns:convert ="clr-namespace:PersonaEditor.ArgumentConverters"
        mc:Ignorable="d"
        Title="Persona Editor GUI" 
        Left="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosX, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosY, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWState, Mode=TwoWay}"
        Height="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWWidth, Mode=TwoWay}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <v:Int32 x:Key="MyInt">10</v:Int32>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <convert:SecondArgTranslator x:Key="Translator"/>
    </Window.Resources>
    
    <wpf:Interaction.Triggers>
        <wpf:EventTrigger EventName="Closing">
            <wpf:EventTrigger.Actions>
                <wpf:ActionInvokeCommand Command="{Binding WindowClosing}" CommandArgConverter="{StaticResource Translator}"/>
            </wpf:EventTrigger.Actions>
        </wpf:EventTrigger>
    </wpf:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource main_File}">
                <MenuItem Header="{DynamicResource main_OpenFile}" Command="{Binding Path=clickOpenFile}"/>
                <MenuItem Header="{DynamicResource main_SaveAs}" Command="{Binding Path=clickSaveAsFile}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource main_Tools}">
                <MenuItem Header="{DynamicResource main_Visualizer}" Command="{Binding Path=clickVisualizerOpen}"/>
                <MenuItem Header="{DynamicResource main_CharSet}" Command="{Binding Path=clickSetCharOpen}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource main_Settings}" Command="{Binding Path=clickSettingOpen}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource main_About}" Command="{Binding Path=clickAboutOpen}"/>
        </Menu>
        <Separator Grid.Row="1"/>

        <controls:MultiFileEdit DataContext="{Binding MultiFile}" Grid.Row="2"/>
    </Grid>
</Window>