PersonaEditor/Views/MultiFileEdit.xaml

<UserControl x:Class="PersonaEditor.Views.MultiFileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PersonaEditor.Views"
             xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FirstCol" Width="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWLeftWidth, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <beh:DropFileBehavior OpenFile="{Binding DropFileCommand}" />
                    </i:Interaction.Behaviors>

                    <controls:TreeViewPE Grid.Row="0" DataContext="{Binding Tree}" />
                </Grid>
                
                <StatusBar Grid.Row="1">
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusBar}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

            <GridSplitter ResizeBehavior="PreviousAndCurrent" ShowsPreview="True" Grid.Column="1" Width="4"/>
        </Grid>

        <controls:PreviewEditorTabControl Grid.Column="1" DataContext="{Binding Tab}"/>
    </Grid>
</UserControl>