PersonaEditor/Views/PreviewEditorTabControl.xaml

<UserControl x:Class="PersonaEditor.Views.PreviewEditorTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
             xmlns:controls="clr-namespace:PersonaEditor.Views"             
             xmlns:classes="clr-namespace:PersonaEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">

    <UserControl.Resources>
        <classes:EditorTemplateSelector x:Key="EditorTemplateSelector" />
    </UserControl.Resources>
    
    <TabControl Grid.Column="0" SelectedIndex="{Binding SelectedTabIndex}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TabCollection}">
        <i:Interaction.Behaviors>
            <beh:DropTreeItemBehavior OpenFile="{Binding DropItemCommand}" />
        </i:Interaction.Behaviors>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <controls:ClosableTabItem Title="{Binding TabTitle}"
                                          Command="{Binding FileCloseCommand}"
                                          IsClosable="{Binding IsClosable}" />                
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <classes:CachedContentPresenter>
                        <DataTemplate>
                            <ContentControl Content="{Binding DataContext}"
                                            ContentTemplateSelector="{StaticResource EditorTemplateSelector}" />
                        </DataTemplate>
                    </classes:CachedContentPresenter>
                </Border>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>