PersonaEditor/Views/TreeViewPE.xaml

<UserControl x:Class="PersonaEditor.Views.TreeViewPE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:PersonaEditor.Classes.Behaviors"
             xmlns:prim="clr-namespace:PersonaEditor.Controls.Primitive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView ItemsSource="{Binding Tree}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                <prim:EditableTextBlock IsEnabled="{Binding IsEnable}" Text="{Binding Path=Header}" Edit="{Binding Path=Edit}">
                    <i:Interaction.Behaviors>
                        <beh:DragTreeItemBehavior />
                    </i:Interaction.Behaviors>

                    <prim:EditableTextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ContextMenu}"/>
                    </prim:EditableTextBlock.ContextMenu>
                </prim:EditableTextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>
</UserControl>