PersonaEditor/Controls/Hex/HexViewer.xaml

<UserControl x:Class="PersonaEditor.Controls.Hex.HexViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditor.Controls.Hex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid x:Name="Root"
          x:FieldModifier="private">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="Items"
                          x:FieldModifier="private"
                          FontFamily="Courier New"
                          VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <local:HexViewerLine Height="16"
                                                 Offset="{Binding Offset}"
                                                 Data="{Binding Data}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <ScrollBar x:Name="Scroll"
                   x:FieldModifier="private"
                   Grid.Column="1"
                   Minimum="0"
                   Maximum="0"
                   SmallChange="1"
                   LargeChange="4" />
    </Grid>
</UserControl>