PersonaEditor/Controls/Hex/HexViewerLine.xaml

<UserControl x:Class="PersonaEditor.Controls.Hex.HexViewerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="800"
             FontFamily="Courier New">
    <Grid x:Name="Root"
          x:FieldModifier="private">

        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                <TextBlock x:Name="HexOffset"
                           x:FieldModifier="private"
                           Text="0x00000000"
                           Margin="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
            </Border>

            <TextBlock x:Name="Hex01"
                       x:FieldModifier="private"
                       Text=".. .. .. .."
                       Margin="10,0,10,0"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="Hex02"
                       x:FieldModifier="private"
                       Text=".. .. .. .."
                       Margin="10,0,10,0"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="Hex03"
                       x:FieldModifier="private"
                       Text=".. .. .. .."
                       Margin="10,0,10,0"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="Hex04"
                       x:FieldModifier="private"
                       Text=".. .. .. .."
                       Margin="10,0,10,0"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="AsText"
                       x:FieldModifier="private"
                       Margin="20, 0, 0, 0"
                       HorizontalAlignment="Left"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>