PersonaEditorGUI/Controls/Primitive/EditableTextBlock.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.Primitive.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls.Primitive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True" LostFocus="TextBox_LostFocus">



    <ContentControl x:Name="main">
        <ContentControl.Resources>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Text}" x:Key="Default"/>
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Text}" x:Key="EditText"/>
        </ContentControl.Resources>
        
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource Default}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Edit}" Value="True">
                        <Setter Property="Content" Value="{StaticResource EditText}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>

    </ContentControl>
</UserControl>
