PersonaEditorGUI/MainWindow.xaml

<Window x:Class="PersonaEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaEditorGUI"
        xmlns:controls="clr-namespace:PersonaEditorGUI.Controls"
        xmlns:settings="clr-namespace:PersonaEditorGUI.Settings"
        xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Left="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosX, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosY, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWState, Mode=TwoWay}"
        Height="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWWidth, Mode=TwoWay}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        classes:Event.Closing="{Binding Path=WindowClosing}">

    <Window.Resources>
        <controls:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <BitmapImage x:Key="Setting" UriSource="Resource/settings-work-tool.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=clickOpenFile}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Settings" Command="{Binding Path=clickSettingOpen}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Setting}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Visualizer" Command="{Binding Path=clickVisualizerOpen}"/>
                <MenuItem Header="Char Set" Command="{Binding Path=clickSetCharOpen}"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding Path=clickTest}"/>
            <MenuItem Header="About" Command="{Binding Path=clickAboutOpen}"/>
        </Menu>
        <Separator Grid.Row="1"/>
        <controls:MultiFileEdit DataContext="{Binding MultiFile}" Grid.Row="2" x:Name="MainControl"/>
    </Grid>
</Window>