PersonaEditorGUI/MainWindow.xaml

<Window x:Class="PersonaEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaEditorGUI"
        xmlns:converters="clr-namespace:PersonaEditorGUI.Classes.Converters"
        xmlns:controls="clr-namespace:PersonaEditorGUI.Controls"
        xmlns:settings="clr-namespace:PersonaEditorGUI.Settings"
        xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
        xmlns:v="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Persona Editor GUI" 
        Left="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosX, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWPosY, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWState, Mode=TwoWay}"
        Height="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:WindowSetting.Default}, Path=MWWidth, Mode=TwoWay}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        classes:Event.Closing="{Binding Path=WindowClosing}">

    <Window.Resources>
        <v:Int32 x:Key="MyInt">10</v:Int32>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <BitmapImage x:Key="Setting" UriSource="Resource/settings-work-tool.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource main_File}">
                <MenuItem Header="{DynamicResource main_OpenFile}" Command="{Binding Path=clickOpenFile}"/>
                <MenuItem Header="{DynamicResource main_SaveAs}" Command="{Binding Path=clickSaveAsFile}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource main_Tools}">
                <MenuItem Header="{DynamicResource main_Visualizer}" Command="{Binding Path=clickVisualizerOpen}"/>
                <MenuItem Header="{DynamicResource main_CharSet}" Command="{Binding Path=clickSetCharOpen}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource main_Settings}" Command="{Binding Path=clickSettingOpen}"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding Path=clickTest}"/>
            <MenuItem Header="{DynamicResource main_About}" Command="{Binding Path=clickAboutOpen}"/>
        </Menu>
        <Separator Grid.Row="1"/>
        
        <controls:MultiFileEdit DataContext="{Binding MultiFile}" Grid.Row="2"/>
    </Grid>
</Window>