PersonaEditorGUI/Controls/MainDockPanel.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.MainDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="MainDockPanelControl">

    <UserControl.Resources>
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Visibility="{Binding Converter={StaticResource NullVisibilityConverter}, ElementName=DockLeft, Path=Content}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Name="DockLeft" Grid.Column="0"/>
                <GridSplitter Grid.Column="1" Width="4"  ResizeBehavior="PreviousAndCurrent"/>
            </Grid>

            <TabControl Name="MainTabControl" Grid.Column="1"/>

            <Grid Grid.Column="2" Visibility="{Binding Converter={StaticResource NullVisibilityConverter}, ElementName=DockRight, Path=Content}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Width="4" />
                <ContentControl Name="DockRight" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>-->

    <DockPanel LastChildFill="True">
        <TabControl Name="DockMain"/>
    </DockPanel>
</UserControl>