PersonaEditorGUI/Controls/PreviewEditorTabControl.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.PreviewEditorTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PersonaEditorGUI.Controls"
             xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
             xmlns:editors="clr-namespace:PersonaEditorGUI.Controls.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:PersonaEditorGUI.Classes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True" classes:Event.Drop="{Binding Drop}">

    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>

    <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedTabIndex}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TabCollection}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <Grid classes:Event.MouseUp="{Binding MouseUp}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding TabTitle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Margin="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Command="{Binding FileClose}"
                            Visibility="{Binding IsClosable, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Bool'}">
                        <Button.Content>
                            <TextBlock Text="X" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <classes:CachedContentPresenter>
                    <DataTemplate>
                        <ContentControl Content="{Binding DataContext}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type controls:ImagePreviewVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <controls:ImagePreview/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:SPREditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:SPREditor/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:BMDEditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:BMDEditor/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:PTPEditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:PTPEditor/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:FNTEditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:FNTEditor/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:HEXEditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:HEXEditor/>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type editors:FTDEditorVM}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <editors:FTDEditor/>
                                    </Border>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </classes:CachedContentPresenter>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>