PersonaEditorGUI/Controls/PreviewEditorTabControl.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.PreviewEditorTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PersonaEditorGUI.Controls"
             xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
             xmlns:editors="clr-namespace:PersonaEditorGUI.Controls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True" classes:Event.Drop="{Binding Drop}">

    <UserControl.Resources>
        <controls:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>

    <TabControl Grid.Column="1" Style="{DynamicResource TabControlStyle1}" SelectedIndex="{Binding SelectedTabIndex}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TabCollection}">
        <TabControl.Resources>
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <UniformGrid x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" Rows="1" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </TabControl.Resources>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding TabTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Margin="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Command="{Binding FileClose}"
                            Visibility="{Binding IsClosable, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Bool'}">
                        <Button.Content>
                            <TextBlock Text="X" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding DataContext}">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="Default">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </DataTemplate>
                        <DataTemplate x:Key="PreviewImage">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding}" Stretch="Uniform"/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="SPRTemplate">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <editors:SPREditor/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="BMDTemplate">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <editors:BMDEditor/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="PTPTemplate">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <editors:PTPEditor/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="FNTTemplate">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <editors:FNTEditor/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="HEXTemplate">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <editors:HEXEditor/>
                            </Border>
                        </DataTemplate>
                    </ContentControl.Resources>

                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource Default}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContextType}" Value='BMD'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource BMDTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContextType}" Value='SPR'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource SPRTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContextType}" Value='PTP'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource PTPTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContextType}" Value='FNT'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource FNTTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContextType}" Value='HEX'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource HEXTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContextType}" Value='Image'>
                                    <Setter Property="ContentTemplate" Value="{StaticResource PreviewImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>