PersonaEditorGUI/Controls/SingleFileEdit.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.SingleFileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls"
             xmlns:controls="clr-namespace:PersonaEditorGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <controls:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas AllowDrop="True" Drop="SingleFileEdit_Drop" Background="Transparent"/>
        <Grid Visibility="{Binding Converter={StaticResource NullVisibilityConverter}, ElementName=MainControl, Path=Content}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="x" Grid.Column="1" Margin="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="Button_Click"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <ContentControl Name="MainControl" Content="{Binding Path=SingleFileEditContent}"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
