PersonaEditorGUI/Controls/TreeViewPE.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.TreeViewPE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls"
             xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView ItemsSource="{Binding Tree}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                <TextBlock Text="{Binding Path=Header}" AllowDrop="True" classes:Event.MouseLeave="{Binding Path=Leave}" classes:Event.Drop="{Binding Path=Drop}">
                    <TextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ContextMenu}"/>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="classes:Event.PreviewKeyDown" Value="{Binding Path=PreviewDown}"/>
                <Setter Property="classes:Event.PreviewKeyUp" Value="{Binding Path=PreviewUp}"/>
                <Setter Property="classes:Event.MouseDoubleClick" Value="{Binding Path=DoubleClick}"/>
                <Setter Property="classes:Event.Loaded" Value="{Binding Path=Loaded}"/>
                <Setter Property="classes:Event.Unloaded" Value="{Binding Path=Unloaded}"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>