PersonaEditorGUI/Controls/TreeViewPE.xaml

<UserControl x:Class="PersonaEditorGUI.Controls.TreeViewPE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditorGUI.Controls"
             xmlns:classes="clr-namespace:PersonaEditorGUI.Classes"
             xmlns:clcontrol="clr-namespace:PersonaEditorGUI.Classes.Controls"
             xmlns:prim="clr-namespace:PersonaEditorGUI.Controls.Primitive"
             xmlns:converters="clr-namespace:PersonaEditorGUI.Classes.Converters"
             xmlns:converter="clr-namespace:PersonaEditorGUI.ArgConverters"
             xmlns:wpf="clr-namespace:AuxiliaryLibraries.WPF.Interactivity;assembly=AuxiliaryLibraries.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="../Resource/settings-work-tool.png" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converter:SecondArgTranslator x:Key="SecondArg"/>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Tree}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                <prim:EditableTextBlock IsEnabled="{Binding IsEnable}" Text="{Binding Path=Header}" Edit="{Binding Path=Edit}" AllowDrop="True" >
                    <wpf:Interaction.Triggers>
                        <wpf:EventTrigger EventName="MouseDoubleClick">
                            <wpf:EventTrigger.Actions>
                                <wpf:ActionInvokeCommand Command="{Binding DoubleClick}"/>
                            </wpf:EventTrigger.Actions>
                        </wpf:EventTrigger>
                        <wpf:EventTrigger EventName="MouseLeave">
                            <wpf:EventTrigger.Actions>
                                <wpf:ActionInvokeCommand Command="{Binding Leave}" CommandArgConverter="{StaticResource SecondArg}"/>
                            </wpf:EventTrigger.Actions>
                        </wpf:EventTrigger>
                    </wpf:Interaction.Triggers>
                    <prim:EditableTextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ContextMenu}"/>
                    </prim:EditableTextBlock.ContextMenu>
                </prim:EditableTextBlock>
                <!--<TextBlock Text="{Binding Path=Header}" AllowDrop="True" classes:Event.MouseLeave="{Binding Path=Leave}" classes:Event.Drop="{Binding Path=Drop}">
                    <TextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ContextMenu}"/>
                    </TextBlock.ContextMenu>
                </TextBlock>-->
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>
</UserControl>