PersonaEditor/Views/Settings/Main.xaml

<UserControl x:Class="PersonaEditor.View.Settings.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="{DynamicResource setting_Main_SingleInstanceApp}" Margin="10" IsChecked="{Binding SingleInstanceApplication}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource setting_Main_Language}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding LangList}" SelectedIndex="{Binding SelectedLangIndex}"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="{DynamicResource setting_Main_HeadPTP}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Name="Check" Content="{DynamicResource setting_Main_CopyOld}" Margin="5" IsChecked="{Binding CopyOld2New}">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{DynamicResource SavePTP_ToolTip1}"/>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource SavePTP_Font}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding ElementName=Check, Path=IsChecked}" Margin="5" ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedFontSave}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="{DynamicResource setting_Main_HeadPTP2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" Name="col1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource OpenPTP_Font}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding ElementName=Check, Path=IsChecked}" Margin="5" ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedFontOpen}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>