AuxiliaryLibraries.WPF/Controls/Primitives/NumericIncDec.xaml

<UserControl x:Class="AuxiliaryLibraries.WPF.Controls.Primitives.NumericIncDec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AuxiliaryLibraries.WPF.Controls.Primitives"
             mc:Ignorable="d"
             Height="25" d:DesignWidth="100">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TabButton2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,2,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="Bd" CornerRadius="2,0,0,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox TextAlignment="Right" Grid.RowSpan="2" Grid.Column="0" MaxLines="1" Style="{StaticResource TextBox2}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Text, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
                KeyUp="TextBox_KeyDown"/>
        <Button IsTabStop="False" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center" Style="{StaticResource TabButton}" Click="Increment_Click">
            <Button.Content>
                <TextBlock FontSize="8">˄</TextBlock>
            </Button.Content>
        </Button>
        <Button IsTabStop="False"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" Style="{StaticResource TabButton2}" Click="Decrement_Click">
            <Button.Content>
                <TextBlock FontSize="8">˅</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>