PersonaEditorGUI/Resource/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonaEditorGUI.Resource"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="main_File">File</v:String>
    <v:String x:Key="main_OpenFile">Open File</v:String>
    <v:String x:Key="main_SaveAs">Save As...</v:String>
    
    <v:String x:Key="main_Tools">Tools</v:String>
    <v:String x:Key="main_Visualizer">Visualizer</v:String>
    <v:String x:Key="main_CharSet">Char Set</v:String>
    <v:String x:Key="main_Settings">Settings</v:String>
    
    <v:String x:Key="main_About">About</v:String>

    <v:String x:Key="main_DropFile">Drop File to Open</v:String>
    
    <v:String x:Key="fileedit_Preview">Preview</v:String>
    
    <v:String x:Key="setting_Main">Main</v:String>
    <v:String x:Key="setting_Language">Language</v:String>

    <v:String x:Key="setting_DefaultBack">Default Background</v:String>
    <v:String x:Key="setting_Text">Text</v:String>
    <v:String x:Key="setting_Name">Name</v:String>
    <v:String x:Key="setting_Background">Background</v:String>
    <v:String x:Key="setting_Other">Other</v:String>
    <v:String x:Key="setting_XPosition">X Position</v:String>
    <v:String x:Key="setting_YPosition">Y Position</v:String>
    <v:String x:Key="setting_Color">Color</v:String>
    <v:String x:Key="setting_ColorPick">Pick</v:String>
    <v:String x:Key="setting_Width">Width</v:String>
    <v:String x:Key="setting_Height">Height</v:String>
    <v:String x:Key="setting_GlyphScale">Glyph Scale</v:String>
    <v:String x:Key="setting_LineSpace">Line Spacing</v:String>
</ResourceDictionary>