PersonaText/MainWindow.xaml

<Window x:Class="PersonaText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        Title="Persona Text Editor" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Resources/PersonaText.ico" Closing="Window_Closing">

    <Window.Resources>
        <BitmapImage x:Key="Setting" UriSource="/Resources/settings-work-tool.png"/>
        <local:BytesToString x:Key="BytesToString"/>
        <local:MSGListToSystem x:Key="MSGListToSystem"/>
        <local:MSGListToText x:Key="MSGListToText"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Name="mm_openproject" Click="OpenPTP_Click" />
                <MenuItem Header="Save Project" Name="mm_saveproject" Click="SavePTP_Click" />
                <Separator/>
                <MenuItem Header="Import BMD" Click="ImportBMD_Click"/>
                <MenuItem Header="Export BMD" Click="ExportBMD_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <ComboBox Width="120" Name="ElementSelectBackground" SelectionChanged="SelectBack_SelectionChanged" ItemsSource="{Binding}"/>
                <MenuItem Header="Text Visualizer" Click="ToolVis_Click" />
                <Separator/>
                <MenuItem Header="Settings" Click="Setting_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Setting}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Font">
                <MenuItem Header="Old">
                    <MenuItem Header="Open" Name="OpenOldFont" Click="OpenFont_Click"/>
                    <MenuItem Header="Set Char" Name="SetOldFont" Click="SetFont_Click"/>
                </MenuItem>
                <MenuItem Header="New">
                    <MenuItem Header="Open" Name="OpenNewFont" Click="OpenFont_Click"/>
                    <MenuItem Header="Set Char" Name="SetNewFont" Click="SetFont_Click"/>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Test" Click="MenuItem_Click_1"></MenuItem>-->
        </Menu>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Name="IC_NAME" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                                    <TextBox Grid.Column="3" Margin="2" IsReadOnly="True">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource BytesToString}">
                                                <Binding Path="OldName"/>
                                                <Binding ElementName="ScrollViewer" Path="DataContext.OldCharList"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                </Grid>

                                <TextBox Grid.Column="1" Margin="2" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Name="IC_MSG" ItemsSource="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Separator/>
                                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Name}"/>

                                <ItemsControl Name="MSG" ItemsSource="{Binding Strings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Separator ></Separator>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Prefix, Converter={StaticResource MSGListToSystem}}" HorizontalAlignment="Center" />

                                                    <Grid Grid.Row="1" Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox Grid.Column="0" Grid.Row="0" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">
                                                            <TextBox.Text>
                                                                <MultiBinding Converter="{StaticResource MSGListToText}">
                                                                    <Binding Path="OldString"/>
                                                                    <Binding ElementName="ScrollViewer" Path="DataContext.OldCharList"/>
                                                                </MultiBinding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Text="{Binding NewString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Image Grid.Column="0" Grid.Row="1" Margin="2" Initialized="Image_Initialized" Loaded="OldVisualizer_Loaded"/>
                                                        <Image Grid.Column="1" Grid.Row="1" Margin="2" Initialized="Image_Initialized" Loaded="NewVisualizer_Loaded"/>
                                                    </Grid>

                                                    <TextBlock TextWrapping="Wrap"  Grid.Row="2" Text="{Binding Postfix, Converter={StaticResource MSGListToSystem}}" HorizontalAlignment="Center"/>
                                                </Grid>

                                                <Separator ></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
