PersonaEditor/Controls/ToolBox/OpenPTP.xaml

<Window x:Class="PersonaEditor.Controls.ToolBox.OpenPTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaEditor.Controls.ToolBox"
        mc:Ignorable="d"
        Title="OpenPTP" Height="250" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource OpenPTP_Font}" VerticalAlignment="Center" Margin="10,10,0,10"/>
            <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedFont}"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{DynamicResource SavePTP_Ok}" Padding="5" Margin="4" MinWidth="{Binding ElementName=Can, Path=ActualWidth}" Click="Ok_Click"/>
            <Button Grid.Column="2" Content="{DynamicResource SavePTP_Cancel}" Padding="5" Margin="4" Name="Can" IsCancel="True"/>
        </Grid>

        <CheckBox Grid.Row="3" Content="{DynamicResource toolbox_NeverAskAgain}" Margin="4" HorizontalAlignment="Right" IsChecked="{Binding NeverAskAgain}"/>
    </Grid>
</Window>
