PersonaEditor/Controls/HexEditor/HexEditorUserControl.xaml

<UserControl x:Class="PersonaEditor.Controls.HexEditor.HexEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditor.Controls.HexEditor"
             xmlns:classes="clr-namespace:PersonaEditor.Classes"
             xmlns:wpf="clr-namespace:AuxiliaryLibraries.WPF.Interactivity;assembly=AuxiliaryLibraries.WPF"
             xmlns:convert="clr-namespace:PersonaEditor.ArgumentConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.Resources>
        <convert:MouseWheelConverter x:Key="MouseWheelConv"/>
    </UserControl.Resources>

    <wpf:Interaction.Triggers>
        <wpf:EventTrigger EventName="MouseWheel">
            <wpf:EventTrigger.Actions>
                <wpf:ActionInvokeCommand Command="{Binding MouseWheel}" CommandArgConverter="{StaticResource MouseWheelConv}"/>
            </wpf:EventTrigger.Actions>
        </wpf:EventTrigger>
    </wpf:Interaction.Triggers>

    <Grid 
        classes:ReadOnlyPropertyObserver.ActualHeightObserver="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        classes:ReadOnlyPropertyObserver.ActualHeightSender="{Binding ActualHeight, Mode=OneWayToSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <local:HexView DataContext="{Binding HexViewVM}"/>
        </Grid>
        <ScrollBar Grid.Column="1" DataContext="{Binding ScrollBarVM}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" SmallChange="1" LargeChange="4" />
    </Grid>
</UserControl>
