PersonaEditor/Controls/HexEditor/HexView.xaml

<UserControl x:Class="PersonaEditor.Controls.HexEditor.HexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaEditor.Controls.HexEditor"
             xmlns:classes ="clr-namespace:PersonaEditor.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Lines}" 
                      classes:ReadOnlyPropertyObserver.ActualHeightObserver="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                      classes:ReadOnlyPropertyObserver.ActualHeightSender="{Binding ActualHeight, Mode=OneWayToSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.SizeColumnWidth}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <TextBlock Text="{Binding Offset}" Margin="2" HorizontalAlignment="Right" 
                                       FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.FontFamily}"/>
                        </Border>

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding UInts}" Margin="10,0,10,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <ItemsControl ItemsSource="{Binding Bytes}" Margin="5,0,5,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Byte}" Margin="2"
                                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.FontFamily}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Grid.Column="2" Margin="2" HorizontalAlignment="Left" Text="{Binding AsText}" TextWrapping="NoWrap"
                                   FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.FontFamily}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>