PersonaEditor/Views/Editors/BMDEditor.xaml

<UserControl x:Class="PersonaEditor.Views.Editors.BMDEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
             mc:Ignorable="d" 
             d:DesignHeight="400
             " Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Source={x:Static settings:AppSetting.Default}, Path=PTPNameBlockSize, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <TextBlock Text="Source Font: " VerticalAlignment="Center"/>
            <ComboBox Width="70" IsEnabled="{Binding IsSelectCharList}" ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedSourceFont}"/>

            <TextBlock Text="Dest. Font: " VerticalAlignment="Center"/>
            <ComboBox Width="70" IsEnabled="{Binding IsEdit, Mode=OneWay}" ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedDestFont}"/>

            <CheckBox Content="Enable Edit" IsChecked="{Binding IsEdit}" VerticalAlignment="Center"/>
            <Button Content="Из файла с ноты" Command="{Binding Path=FromCommand}"></Button>
            <!--<Button Content="Тест" Command="{Binding Path=TestCommand}"></Button>-->
        </StatusBar>

        <Separator Grid.Row="1"/>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding NameList}" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                        <TextBox IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=DataContext.IsSelectCharList}" Grid.Column="3" Margin="2" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter ResizeBehavior="BasedOnAlignment" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <ItemsControl Grid.Row="4" ItemsSource="{Binding MsgList}" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" Margin="0,0,0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer PanningMode="VerticalOnly" CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Name}"/>

                        <ItemsControl ItemsSource="{Binding StringList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <!--<control:EditorRichTextBox AcceptsReturn="True" Margin="2" Document="{Binding Document}" IsDocumentEnabled="True"/>-->
                                        <TextBox  Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" TextWrapping="Wrap"
                                                         IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=DataContext.IsSelectCharList}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--ПОИСК-->
        <Separator Grid.Row="4" Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5" >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <!--<TextBlock Text="Результат поиска: " Margin="0,0,0,80" Grid.Row="5" Height="18" VerticalAlignment="Bottom"/>-->

        <!--<StackPanel DataContext="{Binding Path=FindStringList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="5" Height="80" VerticalAlignment="Bottom">
            <Label Content="{Binding Path=Text}"></Label>
        </StackPanel>-->

    </Grid>
</UserControl>