PersonaEditor/Views/Editors/PTPEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PersonaEditor.Classes.Converters"
             xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
             xmlns:Primitive="clr-namespace:PersonaEditor.Controls.Primitive" x:Class="PersonaEditor.Views.Editors.PTPEditor"
             mc:Ignorable="d" x:Name="USC"
             d:DesignHeight="300" d:DesignWidth="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VirtualizingPanel.IsVirtualizing="True">

    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding PTPNameBlockSize, Mode=TwoWay, Source={x:Static settings:AppSetting.Default}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <ComboBox ItemsSource="{Binding BackgroundList}" SelectedIndex="{Binding SelectedBackgroundIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedOldFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Old Font:"/>
            <ComboBox ItemsSource="{Binding FontList}" SelectedIndex="{Binding SelectedNewFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <CheckBox Content="Image View" IsChecked="{Binding ViewImage}" x:Name="VIEW" x:FieldModifier="private"/>
            <Button Content="From .txt" Command="{Binding FromCommand}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Подается на вход .txt с ноты такого вида(только 1 вариант перевода на фрагмент, если нет русского то пусть хотя бы англ будет):" />
                        <Image Source="pack://application:,,,/Views/Res/txt_tip_1.png"/>
                        <TextBlock Text="На табы похуй, алгоритмы их выставляют, главное что указано правее в Rows." />
                        <TextBlock Text="Есть баг визуала. При повторном добавлении в диалоговых ingame окошках текст все также меняется, но в текстбоксах выше - нет." />
                        <TextBlock Text="Можно забить и просто сохранить, все будет окей." />


                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label Content="Rows:" Width="40"></Label>
            <Primitive:NumericIncDec Value="{Binding RowsValue}" Height="22" Width="40">
                <Primitive:NumericIncDec.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Использовать значение 3 для скриптов наподобии field/pack/*, где столбцы выглядят вот так:" />
                        <Image Source="pack://application:,,,/Views/Res/row_tip_1.png"/>
                        <TextBlock Text="Для других типов можно поиграться с изменением этого значения." />

                    </StackPanel>
                </Primitive:NumericIncDec.ToolTip>
            </Primitive:NumericIncDec>

            <Button Content="MB" Command="{Binding FindCommand}"/>

        </StatusBar>

        <Separator Grid.Row="1"/>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Names}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Index, Mode=OneWay}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                            <TextBox Grid.Column="3" Margin="2" Text="{Binding OldName, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap"/>
                        </Grid>

                        <TextBox Grid.Column="1" Margin="2" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter ResizeBehavior="BasedOnAlignment" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <ItemsControl Grid.Row="4" ItemsSource="{Binding MSG}" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling"  VirtualizingPanel.IsVirtualizing="True" Margin="0,4,0,1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator/>

                        <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Name}"/>

                        <Separator/>

                        <ItemsControl ItemsSource="{Binding Strings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Background="Transparent">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Try move Text's element to Prefix" Command="{Binding MovePrefixUp}"/>
                                                        <MenuItem Header="Move Prefix's element to Text" Command="{Binding MovePrefixDown}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <TextBlock TextWrapping="Wrap" Text="{Binding Prefix, Mode=OneWay}" HorizontalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Column="0" Grid.Row="0" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" Text="{Binding OldString, Mode=OneWay}"/>
                                                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" Text="{Binding NewString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                <Image Grid.Column="0" Grid.Row="1" Margin="2" Visibility="{Binding IsChecked, ConverterParameter=Bool, Converter={StaticResource NullVisibilityConverter}, ElementName=VIEW}"
                                                       Source="{Binding OldTextImage}"/>

                                                <Image Grid.Column="1" Grid.Row="1" Margin="2" Visibility="{Binding IsChecked, ConverterParameter=Bool, Converter={StaticResource NullVisibilityConverter}, ElementName=VIEW}"
                                                       Source="{Binding NewTextImage}"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Background="Transparent">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Move Postfix's element to Text" Command="{Binding MovePostfixUp}"/>
                                                        <MenuItem Header="Try move Text's element to Postfix" Command="{Binding MovePostfixDown}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <TextBlock TextWrapping="Wrap" Text="{Binding Postfix, Mode=OneWay}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>