PersonaEditor/Views/Editors/SPREditor.xaml

<UserControl x:Class="PersonaEditor.Views.Editors.SPREditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
             xmlns:controls="clr-namespace:PersonaEditor.Controls.Primitive"
             xmlns:wpfcontrol="clr-namespace:AuxiliaryLibraries.WPF.Controls;assembly=AuxiliaryLibraries.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="0" ItemsSource="{Binding Path=TextureList}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" DisplayMemberPath="Name"/>

                <GridSplitter Grid.Row="1" Height="6" Background="#FFbfbfbf"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DataGrid DataContext="{Binding Path=TextureList/}" Grid.Row="2" ItemsSource="{Binding Path=KeyList}" AutoGenerateColumns="False"
                          Background="#FFF0F0F0" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" VerticalScrollBarVisibility="Visible">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="X1" MinWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericIncDec Max="2048" Value="{Binding Path=X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Y1" MinWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericIncDec Max="2048" Value="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="X2" MinWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericIncDec Max="2048" Value="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Y2" MinWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericIncDec Max="2048" Value="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--ff-->

                        <DataGridTemplateColumn Header="Slider X1" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider Minimum="0"  Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Slider Y1" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider Minimum="0"  Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Slider X2" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider Minimum="0"  Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Slider Y2" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider Minimum="0"  Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <StatusBar Grid.Row="3">
                    <TextBlock Text="Cursor Position:"/>

                    <TextBlock Text="X="/>
                    <TextBlock Name="XCoo" Text="0"/>
                    <TextBlock Text="Y="/>
                    <TextBlock Name="YCoo" Text="0"/>
                </StatusBar>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Menu Grid.Column="0" VerticalAlignment="Center" Margin="0,8,0,9" Height="18">
                        <MenuItem Header="Color">
                            <MenuItem Header="Background" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=BackgroundColor, Mode=TwoWay}" Command="{Binding}"/>
                            <MenuItem Header="Border" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=LineColor, Mode=TwoWay}"/>
                            <MenuItem Header="Selected Item" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=SelectColor, Mode=TwoWay}"/>
                        </MenuItem>
                    </Menu>
                    <StatusBar Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <controls:NumericIncDec x:Name="NUM" Min="0" Max="5" Width="40" Value="{Binding Source={x:Static settings:SPREditor.Default}, Path=BorderThickness, Mode=TwoWay}"/>
                        <CheckBox Content="Is PC" IsChecked="{Binding Path=IsPCFormat, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        
                    </StatusBar>
                    <!--<StatusBar Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
                        
                        <Slider Minimum="0" Width="150" Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                      
                    </StatusBar>
                    <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1">

                        <Slider Minimum="0" Width="150" Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                        <Slider Minimum="0" Width="150" Maximum="1024" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>

                    </StatusBar>-->

                </Grid>

                <Border DataContext="{Binding Path=TextureList/}" Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,15,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="15,0,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="15,15,15,15"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=BackgroundColor, Mode=OneWay}"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,30,30"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>

                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=KeyList}" MouseMove="ItemsControl_MouseMove">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpfcontrol:RelativePanel Rect="{Binding Path=Rect}" ClipToBounds="True">
                                    <wpfcontrol:RelativePanel.Background>
                                        <ImageBrush ImageSource="{Binding Path=TextureImage}"/>
                                    </wpfcontrol:RelativePanel.Background>
                                </wpfcontrol:RelativePanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="wpfcontrol:RelativePanel.ItemRect" Value="{Binding Path=Rect}"/>
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="{Binding ElementName=NUM, Path=Value}">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=LineColor, Mode=OneWay}"/>
                                    </Border.BorderBrush>
                                    <Rectangle Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{Binding Source={x:Static settings:SPREditor.Default}, Path=SelectColor, Mode=OneWay}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</UserControl>