PersonaEditor/Views/Editors/TextureAtlasEditor.xaml

<UserControl x:Class="PersonaEditor.Views.Editors.TextureAtlasEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:settings="clr-namespace:PersonaEditor.ApplicationSettings"
             xmlns:prim="clr-namespace:PersonaEditor.Controls.Primitives"
             xmlns:controls="clr-namespace:PersonaEditor.Controls"
             xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView VerticalContentAlignment="Top"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=TextureAtlasList}"
                          SelectedItem="{Binding Path=SelectedTextureAtlas}"
                          SelectionMode="Single"
                          DisplayMemberPath="Name"/>

                <GridSplitter Grid.Row="1" Height="6" Background="#FFbfbfbf"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DataGrid DataContext="{Binding Path=SelectedTextureAtlas}"
                          Grid.Row="2"
                          ItemsSource="{Binding Path=Objects}"
                          AutoGenerateColumns="False"
                          Background="#FFF0F0F0"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedObject}"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                        <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                        <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StatusBar Grid.Row="3">
                    <TextBlock Text="Cursor Position:"/>
                    <TextBlock Text="X="/>
                    <TextBlock Name="XCoo" Text="0"/>
                    <TextBlock Text="Y="/>
                    <TextBlock Name="YCoo" Text="0"/>
                </StatusBar>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Column="0" VerticalAlignment="Center">
                        <MenuItem Header="Color">
                            <MenuItem Header="Background" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=BackgroundColor, Mode=TwoWay}" Command="{Binding}"/>
                            <MenuItem Header="Border" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=LineColor, Mode=TwoWay}"/>
                            <MenuItem Header="Selected Item" Click="MenuItem_Click" Tag="{Binding Source={x:Static settings:SPREditor.Default}, Path=SelectColor, Mode=TwoWay}"/>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Column="1">
                        <prim:NumericIncDec x:Name="NUM" Min="0" Max="5" Width="40"
                                            Margin="0,2"
                                            Value="{Binding Source={x:Static settings:SPREditor.Default}, Path=BorderThickness, Mode=TwoWay}"
                                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>

                <controls:ZoomScrollViewer Grid.Row="1"
                                           CanContentScroll="True"
                                           VerticalScrollBarVisibility="Visible"
                                           HorizontalScrollBarVisibility="Visible">
                    <controls:ZoomPresenter>
                        <i:Interaction.Behaviors>
                            <beh:ScrollViewerMouseDragBehavior />
                        </i:Interaction.Behaviors>

                        <controls:TextureAtlasEditControl CursorPositionChanged="TextureAtlasEditControl_CursorPositionChanged"
                                                          TextureBitmap="{Binding SelectedTextureAtlas.TextureImage}"
                                                          ObjectList="{Binding SelectedTextureAtlas.Objects}"
                                                          SelectedObject="{Binding SelectedTextureAtlas.SelectedObject}"
                                                          ObjectBorderThickness="{Binding ElementName=NUM, Path=Value}" />
                    </controls:ZoomPresenter>
                </controls:ZoomScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</UserControl>