PersonaEditor/Views/Editors/TextureAtlasEditor.xaml

<UserControl x:Class="PersonaEditor.Views.Editors.TextureAtlasEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:editorVM="clr-namespace:PersonaEditor.ViewModels.Editors"
             xmlns:controls="clr-namespace:PersonaEditor.Controls"
             xmlns:beh="clr-namespace:PersonaEditor.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView VerticalContentAlignment="Top"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=TextureAtlasList}"
                          SelectedItem="{Binding Path=SelectedTextureAtlas}"
                          SelectionMode="Single"
                          DisplayMemberPath="Name"/>

                <GridSplitter Grid.Row="1" Height="6" Background="#FFbfbfbf"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DataGrid DataContext="{Binding Path=SelectedTextureAtlas}"
                          Grid.Row="2"
                          ItemsSource="{Binding Path=Objects}"
                          AutoGenerateColumns="False"
                          Background="#FFF0F0F0"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedObject}"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />

                        <DataGridTemplateColumn Header="X">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding XProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding XProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Y">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding YProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding YProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Width">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding WidthProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding WidthProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Height">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding HeightProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding HeightProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Color">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding ColorProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:ColorInput Value="{Binding ColorProp.PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="XOffset">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding XOffsetProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding XOffsetProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="YOffset">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <TextBlock Text="{Binding YOffsetProp.PropertyReadOnlyTextValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="editorVM:TextureObjectBase">
                                    <controls:NumericUpDown DataContext="{Binding YOffsetProp}"
                                                            MinWidth="50"
                                                            Value="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinValue="{Binding PropertyMinValue}"
                                                            MaxValue="{Binding PropertyMaxValue}"
                                                            IsIntegerOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StatusBar Grid.Row="3">
                    <TextBlock Text="Cursor Position:"/>
                    <TextBlock Text="X="/>
                    <TextBlock Name="XCoo" Text="0"/>
                    <TextBlock Text="Y="/>
                    <TextBlock Name="YCoo" Text="0"/>
                </StatusBar>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.Resources>
                    <SolidColorBrush x:Key="EditorBackgroundBrush"
                                     Color="{Binding EditorBackground, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ObjectBorderBrush"
                                     Color="{Binding ObjectBorderColor, Mode=OneWay}" />
                    <SolidColorBrush x:Key="ObjectSelectionBrush"
                                     Color="{Binding ObjectSelectionColor, Mode=OneWay}" />
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Column="0" VerticalAlignment="Center">
                        <MenuItem Header="Color">
                            <MenuItem Header="Background" Command="{Binding SelectColorCommand}" CommandParameter="Background" />
                            <MenuItem Header="Border" Command="{Binding SelectColorCommand}" CommandParameter="Border" />
                            <MenuItem Header="Selected Item" Command="{Binding SelectColorCommand}" CommandParameter="Selected" />
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Column="1">
                        <controls:NumericUpDown MinValue="0"
                                                MaxValue="5"
                                                Width="40"
                                                Margin="0,2"
                                                Value="{Binding ObjectBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Left" />
                    </Grid>
                </Grid>

                <controls:ZoomScrollViewer Grid.Row="1"
                                           CanContentScroll="True"
                                           VerticalScrollBarVisibility="Visible"
                                           HorizontalScrollBarVisibility="Visible">
                    <controls:ZoomPresenter>
                        <i:Interaction.Behaviors>
                            <beh:ScrollViewerMouseDragBehavior />
                        </i:Interaction.Behaviors>

                        <controls:TextureAtlasEditControl CursorPositionChanged="TextureAtlasEditControl_CursorPositionChanged"
                                                          TextureBitmap="{Binding SelectedTextureAtlas.TextureImage}"
                                                          ObjectList="{Binding SelectedTextureAtlas.Objects}"
                                                          SelectedObject="{Binding SelectedTextureAtlas.SelectedObject}"
                                                          Background="{StaticResource EditorBackgroundBrush}"
                                                          ObjectBorderThickness="{Binding ObjectBorderThickness}"
                                                          ObjectBorderBrush="{StaticResource ObjectBorderBrush}"
                                                          ObjectSelectionBrush="{StaticResource ObjectSelectionBrush}" />
                    </controls:ZoomPresenter>
                </controls:ZoomScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</UserControl>