AuxiliaryLibraries.WPF/Controls/NumericRGBA.xaml

<UserControl x:Class="AuxiliaryLibraries.WPF.Controls.NumericRGBA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:primitive="clr-namespace:AuxiliaryLibraries.WPF.Controls.Primitives"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="R:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>
        <TextBlock Text="G:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>
        <TextBlock Text="B:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>
        <TextBlock Text="A:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>

        <primitive:NumericIncDec x:Name="ColorR" Grid.Row="0" Grid.Column="1" Margin="5" Max="255"/>
        <primitive:NumericIncDec x:Name="ColorG" Grid.Row="1" Grid.Column="1" Margin="5" Max="255"/>
        <primitive:NumericIncDec x:Name="ColorB" Grid.Row="2" Grid.Column="1" Margin="5" Max="255"/>
        <primitive:NumericIncDec x:Name="ColorA" Grid.Row="3" Grid.Column="1" Margin="5" Max="255"/>
    </Grid>
</UserControl>